<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Recipe App</title>
    </head>
    <body>
        <div id="edit-recipe">
            <input type="text" id="recipe-title">
            <textarea id="recipe-steps"></textarea>
            <h1>Ingredients</h1>
            <div id="recipe-items"></div>
            <form id="add-ingredients">
                <input type="text" name="recipe" placeholder="Add ingredient">
                <button>Submit</button>
            </form>
            <a href="/index.html">Home</a>
        </div>
        <script src="/recipe-functions.js"></script>
        <script src="/recipe-edit.js"></script>
    </body>
</html>